<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/CharacterController.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/System/UpdateRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="87" Column="56" />
      <File FileName="Assets/Scripts/System/ProfileMessenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/StateController.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>