<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalState.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalState.cs" Line="60" Column="79" />
      <File FileName="Assets/Scripts/System/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/ProfileMessenger.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>