<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Character.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/Items/LifeNecklace.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="65" Column="22" />
      <File FileName="Assets/Scripts/Spells/FireNovaController.cs" Line="33" Column="20" />
      <File FileName="Assets/Scripts/Controllers/ShopController.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/StaffOfTrials.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/ObstacleController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Spells/FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/FireBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/FireNova.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellController.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/Spells/SpellCooldown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellUIController.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/System/CreateButtons.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/System/ItemButtonScript.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/System/ItemInfoPanelScript.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/System/Profile.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/System/ProfileMessenger.cs" Line="117" Column="5" />
      <File FileName="Assets/Scripts/System/Shop.cs" Line="41" Column="18" />
      <File FileName="Assets/Scripts/System/StateController.cs" Line="12" Column="5" />
      <File FileName="Assets/ResultPageController.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="100" Column="53" />
      <File FileName="Assets/Scripts/Controllers/CharacterController.cs" Line="49" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IT Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>