<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/Spells/FireBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/FireNovaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground/GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/FireNova.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/SpellCooldown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>