<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/CharacterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Character.cs" Line="19" Column="8" />
      <File FileName="Assets/Scripts/Spells/FireBall.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/Spells/FireBallController.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/Controllers/CharacterController.cs" Line="157" Column="41" />
      <File FileName="Assets/Scripts/Spells/FireNovaController.cs" Line="3" Column="30" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground/GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/FireNova.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/HealthBarUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>