<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalState.cs">
    <Files>
      <File FileName="Assets/Scripts/System/ProfileMessenger.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Controllers/ProfileController.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="100" Column="15" />
      <File FileName="Assets/Scripts/System/Profile.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/System/ItemInfoPanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>