<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spells/Spell.cs">
    <Files>
      <File FileName="Assets/Scripts/Spells/Spell.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/Spells/FireNova.cs" Line="65" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IT Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera" expanded="True" />
                <Node name="Character" expanded="True" />
                <Node name="Controllers" expanded="True" />
                <Node name="Items" expanded="True" />
                <Node name="Spells" expanded="True">
                  <Node name="Spell.cs" selected="True" />
                </Node>
                <Node name="System" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>